# DB関連
DB_HOST=chatbot-mysql
DB_PORT=3306
DB_ROOT_PASSWORD=rootpw
DB_DATABASE=local_db
DB_USERNAME=dbuser
DB_PASSWORD=dbuserpw
# AZURE関連
# GPTモデル
AZURE_OPENAI_GPT_ENDPOINT=
AZURE_OPENAI_GPT_MODEL=
AZURE_OPENAI_GPT_DEPLOYMENT_NAME=
AZURE_OPENAI_GPT_API_KEY=
AZURE_OPENAI_GPT_API_VERSION=
